/* Global Styling */
ul {
    list-style-type:none;
    }

/* Class Styling */
.navText {
    color:#e54927;
    font-family: 'Poppins', sans-serif;
}

.nav-link:hover {
    color:white;
}

.logoText:hover{
    color:#e54927;
}
        
.logoText {
font-family: 'Permanent Marker', cursive;
}
        
.altText {
    color: #44E796;
}


/* Responsive Font */
@media screen and (min-width: 1081px){
    .giantR {
        font-size: 4.5vw;
    }

    .bigR {
        font-size: 3.5vw;
    }

    .normalR {
        font-size: 2vw;
    } 

    .littleR {
        font-size: 1.5vw;
    }

    .footR {
        font-size: 18px;
    }
}

@media screen and (min-width: 800px){
    .giantR {
        font-size: 4.5vw;
    }

    .bigR {
        font-size: 3.5vw;
    }

    .normalR {
        font-size: 2vw;
    } 

    .littleR {
        font-size: 1.5vw;
    }

    .footR {
        font-size: 16px;
    }
}

@media screen and (min-width: 400px){
    .giantR {
        font-size: 4.5vw;
    }

    .bigR {
        font-size: 3.5vw;
    }

    .normalR {
        font-size: 2vw;
    } 

    .littleR {
        font-size: 1.5vw;
    }

    .footR {
        font-size: 14px;
    }
}
/* ID styling */